At clock cycle: 1, Router ID: 1, The Head Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 2, Router ID: 1, The Body Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 0.
At clock cycle: 2, Router ID: 1, The Head Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 4.0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 3, Router ID: 1, The Tail Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 0.
At clock cycle: 3, Router ID: 1, The Body Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 4.0.
At clock cycle: 3, Router ID: 1, The Head Flit is traveling from Source 1 to destination 7 at crossbar and its delay is 8.0.
At clock cycle: 3, Router ID: 7, The Head Flit is traveling from Source 7 to destination 5 at input_buffer and its delay is 0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 4, Router ID: 1, The Tail Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 4.0.
DROP ALERT !! At clock cycle: 4, Router ID: 1, Source: 1, Destination: 7 The Tail Flit was dropped at switch_allocator.
At clock cycle: 4, Router ID: 1, The Body Flit is traveling from Source 1 to destination 7 at crossbar and its delay is 8.0.
DROP ALERT !! At clock cycle: 4, Router ID: 1, Source: 1, Destination: 7 The Body Flit was dropped at crossbar.
At clock cycle: 4, Router ID: 7, The Body Flit is traveling from Source 7 to destination 5 at input_buffer and its delay is 0.
DROP ALERT !! At clock cycle: 4, Router ID: 7, Source: 7, Destination: 5 The Body Flit was dropped at input_buffer.
At clock cycle: 4, Router ID: 7, The Head Flit is traveling from Source 7 to destination 5 at switch_allocator and its delay is 4.0.
DROP ALERT !! At clock cycle: 4, Router ID: 7, Source: 7, Destination: 5 The Head Flit was dropped at switch_allocator.
---------------------------------------------------------------------------------------------------------

At clock cycle: 5, Router ID: 1, The Tail Flit is traveling from Source 1 to destination 7 at crossbar and its delay is 8.0.
DROP ALERT !! At clock cycle: 5, Router ID: 1, Source: 1, Destination: 7 The Tail Flit was dropped at crossbar.
At clock cycle: 5, Router ID: 7, The Tail Flit is traveling from Source 7 to destination 5 at input_buffer and its delay is 0.
DROP ALERT !! At clock cycle: 5, Router ID: 7, Source: 7, Destination: 5 The Tail Flit was dropped at input_buffer.
At clock cycle: 5, Router ID: 7, The Body Flit is traveling from Source 7 to destination 5 at switch_allocator and its delay is 4.0.
DROP ALERT !! At clock cycle: 5, Router ID: 7, Source: 7, Destination: 5 The Body Flit was dropped at switch_allocator.
At clock cycle: 5, Router ID: 7, The Head Flit is traveling from Source 7 to destination 5 at crossbar and its delay is 8.0.
DROP ALERT !! At clock cycle: 5, Router ID: 7, Source: 7, Destination: 5 The Head Flit was dropped at crossbar.
---------------------------------------------------------------------------------------------------------

At clock cycle: 6, Router ID: 7, The Tail Flit is traveling from Source 7 to destination 5 at switch_allocator and its delay is 4.0.
DROP ALERT !! At clock cycle: 6, Router ID: 7, Source: 7, Destination: 5 The Tail Flit was dropped at switch_allocator.
At clock cycle: 6, Router ID: 7, The Body Flit is traveling from Source 7 to destination 5 at crossbar and its delay is 8.0.
DROP ALERT !! At clock cycle: 6, Router ID: 7, Source: 7, Destination: 5 The Body Flit was dropped at crossbar.
---------------------------------------------------------------------------------------------------------

At clock cycle: 7, Router ID: 7, The Tail Flit is traveling from Source 7 to destination 5 at crossbar and its delay is 8.0.
DROP ALERT !! At clock cycle: 7, Router ID: 7, Source: 7, Destination: 5 The Tail Flit was dropped at crossbar.
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

