At clock cycle: 1, Router ID: 1, The Head Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 2, Router ID: 1, The Body Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 0.
At clock cycle: 2, Router ID: 1, The Head Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 4.0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 3, Router ID: 1, The Tail Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 0.
At clock cycle: 3, Router ID: 1, The Body Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 4.0.
At clock cycle: 3, Router ID: 1, The Head Flit is traveling from Source 1 to destination 7 at Crossbar and its delay is 8.0.
At clock cycle: 3, Router ID: 7, The Head Flit is traveling from Source 7 to destination 5 at input_buffer and its delay is 0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 4, Router ID: 1, The Tail Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 4.0.
At clock cycle: 4, Router ID: 1, The Body Flit is traveling from Source 1 to destination 7 at Crossbar and its delay is 8.0.
At clock cycle: 4, Router ID: 4, The Head Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 12.0.
At clock cycle: 4, Router ID: 7, The Body Flit is traveling from Source 7 to destination 5 at input_buffer and its delay is 0.
At clock cycle: 4, Router ID: 7, The Head Flit is traveling from Source 7 to destination 5 at switch_allocator and its delay is 4.0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 5, Router ID: 1, The Tail Flit is traveling from Source 1 to destination 7 at Crossbar and its delay is 8.0.
At clock cycle: 5, Router ID: 4, The Body Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 12.0.
At clock cycle: 5, Router ID: 4, The Head Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 16.0.
At clock cycle: 5, Router ID: 7, The Tail Flit is traveling from Source 7 to destination 5 at input_buffer and its delay is 0.
At clock cycle: 5, Router ID: 7, The Body Flit is traveling from Source 7 to destination 5 at switch_allocator and its delay is 4.0.
At clock cycle: 5, Router ID: 7, The Head Flit is traveling from Source 7 to destination 5 at Crossbar and its delay is 8.0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 6, Router ID: 4, The Tail Flit is traveling from Source 1 to destination 7 at input_buffer and its delay is 12.0.
At clock cycle: 6, Router ID: 4, The Body Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 16.0.
At clock cycle: 6, Router ID: 4, The Head Flit is traveling from Source 1 to destination 7 at Crossbar and its delay is 20.0.
At clock cycle: 6, Router ID: 7, The Tail Flit is traveling from Source 7 to destination 5 at switch_allocator and its delay is 4.0.
At clock cycle: 6, Router ID: 7, The Body Flit is traveling from Source 7 to destination 5 at Crossbar and its delay is 8.0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 7, Router ID: 4, The Tail Flit is traveling from Source 1 to destination 7 at switch_allocator and its delay is 16.0.
At clock cycle: 7, Router ID: 4, The Body Flit is traveling from Source 1 to destination 7 at Crossbar and its delay is 20.0.
At clock cycle: 7, Router ID: 7, The Tail Flit is traveling from Source 7 to destination 5 at Crossbar and its delay is 8.0.
---------------------------------------------------------------------------------------------------------

At clock cycle: 8, Router ID: 4, The Tail Flit is traveling from Source 1 to destination 7 at Crossbar and its delay is 20.0.
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

